<!DOCTYPE html>
<html>

<head>
  <title>MILKY RUN</title>
</head>

<body background="2.jpg" >
    <img src="image1.png" width:30%; alt="Controls Milky Run">
  
<style>
    .btn-group button {
        background-color: #020211;
        border-color: #ad404c;
        border: 0.5px;
        border-radius: 12px;
        color: white; /* White text */
        padding: 5px 20px; /* Some padding */
        cursor: pointer; /* Pointer/hand icon */
        float: left; /* Float the buttons side by side */
    }

      #wrapper, img{
        width:100%;
        
      }

     h1 {
        color: #ffffff;
        font-family: TrebuchetMS;
        font-size: 50px;
        text-align: center;  
     }
     h2 {
        color: #613158;
        font-family: TrebuchetMS;
        font-size: 18px;
        text-align: center;
     }

</style>
<div class="btn-group">
  <button><a href="home.html"><h2>HOME</h2></button>
  <button><a href="index.html"><h2>CLICK TO PLAY</h2></button>
</div>

</body>
</html>