<!DOCTYPE html>
<html>

<head>
  <title>MILKY RUN</title>
</head>

<body background="2.jpg" >
    <img src="bgimage.png" width:100%; alt="Milky Run background">
  
<style>

    .btn-group button {
        background-color: #020211;
        padding: 5px 20px; /* Some padding */
        border-radius: 12px;
        border-color: #ad404c;
        border: 0.5px; 
        cursor: pointer; /* Pointer/hand icon */
        float: left; /* Float the buttons side by side */
    }

      #wrapper, img{
        width:100%;
        
      }

     h1 {
        color: #ad404c;
        font-family: TrebuchetMS;
        font-size: 50px;
        text-align: center;  
     }
     h2 {
        color: #ad404c;;
        font-family: TrebuchetMS;
        font-size: 18px;
        text-align: center;
     }


</style>
    <div class="btn-group">
        <button><a href="controls.html"><h2>HOW TO PLAY</h2></button>
        <button><a href="index.html"><h2>CLICK TO PLAY</h2></button>
      </div>

</body>
</html>